My app currently can:

Search IMDB for movies
Display information for searched movie on an individual page
Save said movie to the database on my local machine using the "Save" button at the bottom of the individual page
Displays all saved movies on a Saved Movies page
Assigns a default rating of '50' to every saved movie
Allows the user to increase/decrease the rating of any movie on the saved movie page by increments of 1
Allows the user to "Fave" a movie on the saved movie page by clicking the '<3' button
Displays the cast members for a given movie on its individual page
Displays all individual actors saved to the database on my local machine

My app currently cannot:

Search for actors
Display an individual page for an actor
Save actors to the database
Show which actors belong to which movie and vice versa